<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <!-- font awasome cdm -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <title>Assignament-two</title>
  </head>
  <body>
    <header>
      <section class="navigation cntiainar display-flex">
        
          <div class="nab-img">
            <img src="assets/logo.png" alt="" />
          </div>
          <div class="nav-batton display-flex">
            <li class="nav-item"><a href="" id="nav-link" class="nav-link-1">Home</a></li>
            <li class="nav-item"><a href="" id="nav-link" class="nav-link colo-2">Shop</a></li>
            <li class="nav-item"><a href="" id="nav-link" class="nav-link colo-2">About us</a></li>
            <li class="nav-item"><a href="" class="nav-link color-3"><i class="fa-solid fa-cart-shopping"></i>Cart ($56)</li></a>
          </div>
        
      </section>

      <section class="header-item display-flex cntiainar">
        <div class="header-text">
            <h2 class="text-item"><span class="black-color">ALWAYS</span> <span class="orang-color">FRESH <br> FLOWERS</span></h2>
            <p class="oll-p">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
        </div>
        <div class="herader-img">
            <img src="assets/hero-flower.png" alt="">
        </div>
      </section>
    </header>
<!-- main-1 -->
    <main>
        <section class="main-section-item cntiainar">
            <div class="main-section-text">
                <h2 class="main-h2 "><span class="orang-color">Our</span> Plants</h2>
            <p class="oll-p">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>

            </div>

            <div class="mani-item">

                 <div class="item-oll">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h2 class="item-p">Lily Blossom</h2>
                    <h3 class="item-h3">20 USD</h3>
                    <button class="add-to-cart">ADD TO CART</button>
                 </div>

                 <div class="item-oll">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h2 class="item-p">Lily Blossom</h2>
                    <h3 class="item-h3">20 USD</h3>
                    <button class="add-to-cart">ADD TO CART</button>
                 </div>

                 <div class="item-oll">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h2 class="item-p">Lily Blossom</h2>
                    <h3 class="item-h3">20 USD</h3>
                    <button class="add-to-cart">ADD TO CART</button>
                 </div>

                 <div class="item-oll">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h2 class="item-p">Lily Blossom</h2>
                    <h3 class="item-h3">20 USD</h3>
                    <button class="add-to-cart">ADD TO CART</button>
                 </div>

                 <div class="item-oll">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h2 class="item-p">Lily Blossom</h2>
                    <h3 class="item-h3">20 USD</h3>
                    <button class="add-to-cart">ADD TO CART</button>
                 </div>

                 <div class="item-oll">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h2 class="item-p">Lily Blossom</h2>
                    <h3 class="item-h3">20 USD</h3>
                    <button class="add-to-cart">ADD TO CART</button>
                 </div>

                 <div class="item-oll">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h2 class="item-p">Lily Blossom</h2>
                    <h3 class="item-h3">20 USD</h3>
                    <button class="add-to-cart">ADD TO CART</button>
                 </div>

                 <div class="item-oll">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h2 class="item-p">Lily Blossom</h2>
                    <h3 class="item-h3">20 USD</h3>
                    <button class="add-to-cart">ADD TO CART</button>
                 </div>
            </div>
        </section>
<!-- main-2 -->
        <section class="main-section-2 cntiainar display-flex">
            <div class="main-section-img">

                <div class="main-img-1">
                  <img class="img-1" src="assets/trusted-badge.png" alt="">
                </div>

                <div class="main-img-2">
                    <img src="assets/flower-store.png" alt="">
                </div>
                </div>
                <div class="main-section-text-2">
                    <h2>Flower & Plants <br> Lover</h2>
                    <ul>
                        <li class="oll-p"><p>Indulge your senses with the beauty and <br>fragrance of our fresh flower shop. From classic <br> roses to exotic blooms, we offer a wide variety <br>of fresh.</p></li>
                        <li class="oll-p"><p>Indulge your senses with the beauty and <br> fragrance of our fresh flower shop. From classic <br>roses to exotic blooms, we offer a wide variety <br>of fresh.</p></li>
                        <li class="oll-p"><p>Indulge your senses with the beauty and <br>fragrance of our fresh flower shop. From classic <br>roses to exotic blooms, we offer a wide variety <br>of fresh.</p></li>
                    </ul>
                </div>
            
        </section>
<!-- main-3 -->
        <section class="main-section-item-3 cntiainar">
          <div class="section-item-3">
            <h2 class="black-color"><span class="orang-color">Latest</span>  Deals</h2>
            <p class="oll-p">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
          </div>


          <div class="latest-plant-all-img display-flex">
          <div class="latest-plant-img">
            <div class="bloom-ana">
              <div class="bloom-text">
                <h3 class="blom-shop">60% Off | Bloom Plant</h3>
                 <button class="blom-shop-2">Shop Now</button>
              </div>
            </div>
            <div class="section-item-3-8">
            <div class="bloom-text">
              <h2 class="blom-shop">30% Off | Ana  Plant</h2>
               <button class="blom-shop-2">Shop Now</button>
            </div>
          </div>
          </div>
          <div class="bloom-text-2">
            <div class="bloom-text-2-3">
              <h2 class="blom-shop-1">25% Off | Zabo Plant</h2>
               <button class="blom-shop-3">Shop Now</button>
              </div>
            </div>
          </div>
        </section>
    </main>

    <footer>
      <!-- main footer -->
      <div class="Join-Bunch">
        <div class="join-bunch-detelch">
          <h2 class="name">Join the colorful Bunch</h2>
        </div>
          <div class="join-bunch-name display-flex">
            <div class="joine-submit">
            <input type="text" class="email" placeholder="Write email">
          </div>
          <div class="joine-bunch-submite">
            <button class="submit">Subscribe</button>
          </div>
        </div>
      </div>

      <!-- last footer -->

      <section class="last-footer cntiainar">
        <div class="oll-last-fotter display-flex">
          <div class="logo-footer">
            <img src="./assets/logo.png" alt="">
            <p class="oll-p">Indulge your senses with the <br> beauty and fragrance of our fresh <br>flower shop. </p>
        </div>
        <div class="features-footer">
          <p>Home</p>
          <p>About Us</p>
          <p>Blog</p>
          <p>FAQ</p>
          <p>Contact Us</p>
        </div>
          
        <div class="features-footer">
          <p>Features</p>
          <p>Pricing</p>
          <p>Privacy Policy</p>
          <p>Terms of Service</p>
          <p>Help Center</p>
        </div>
        <div class="img-footer">
          <img src="./assets/icon-linkedin.png" alt="">
          <img src="assets/icon-twitter.png" alt="">
          <img src="assets/icon-facebook.png" alt="">
          <img src="assets/icon-youtube.png" alt="">
        </div>
        </div>
        
      </section>
    </footer>
  </body>
</html>
